server.port = 9090 
spring.datasource.jdbcUrl = jdbc:mysql://localhost:3306/stage
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

second.datasource.jdbcUrl = jdbc:mysql://localhost:3306/production
second.datasource.username=root
second.datasource.password=password
second.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.hikari.maximum-pool-size=10
